<!DOCTYPE html>
<html>
  <head>
    <style>
      h1{
        font-size:40px ;
        font-family:Roboto ;
        font-weight:normal ;
        text-align:center ;
        color:rgb(50,50,50) ;
       
      }
      h2{
        font-size:32px ;
        font-family:Roboto ;
        font-weight:normal ;
        text-align:center ;
        color:rgb(100,100,100) ;
      }
      .bodytext{
        font-family:Roboto ;
        font-weight:normal ;
        text-align:center ;
        color:rgb(80,80,80) ;
      }
      #container{
        max-width:720px ;
        margin:0 auto 0 auto ;
      }
    </style>
    <title>Jovian Careers</title>
  </head>
  <body>
    <div id='container'>
    <h1>Jovian Careers</h1>
   <img src="https://images.unsplash.com/photo-1504805572947-34fad45aed93?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height="320px" width="100%" style="object-fit:cover;">
    <h2>About Jovian</h2>
    <p class="bodytext">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Metus aliquam eleifend mi in. Amet dictum sit amet justo donec enim diam. Neque viverra justo nec ultrices dui. Sed velit dignissim sodales ut eu sem. Bibendum est ultricies integer quis auctor. Porttitor leo a diam sollicitudin tempor id eu nisl. Sit amet luctus venenatis lectus magna. At auctor urna nunc id cursus metus aliquam eleifend mi. Sollicitudin tempor id eu nisl nunc mi ipsum faucibus. Quam pellentesque nec nam aliquam sem et. Sem fringilla ut morbi tincidunt augue interdum velit euismod in.
    </p>
    <h2>Open Positions</h2>  
   <p class="bodytext">
     TO-DO - Show the jobs here
   </p>
      <div  style="text-align:center;">
        <button>Contact Us</button>
        <p>
          Copyright 2022,Jovian
        </p>
        </div>
      </div>
  </body>
</html>